# DotnetScripts

MTOExcelManipulator/: .gitignore  ScriptsProject.sln
MTOExcelManipulator/AllCustomersByEmail/: AllCustomersByEmail.csproj  Program.cs
MTOExcelManipulator/AreTheyAllArchived/: BXC data.csv  Program.cs
MTOExcelManipulator/BXCPrices/: BXCPrices.csproj  Program.cs
MTOExcelManipulator/ClassLibrary/: ClassLibrary.csproj
MTOExcelManipulator/ClassLibrary/Classes/: ShopifyAdminAPISettings.cs
MTOExcelManipulator/ClassLibrary/Classes/GQLObjects/: CustomerUpdateResponse.cs  FinancialConsolidationReportResponse.cs  GetCustomerByIDQueryResponse.cs  GraphQLFetchCustomersResponse.cs  OrderByIDResponse.cs  OrderTransactionsGQLResponse.cs  OrdersByCustomerResponse.cs  PayoutTransactionGQLResponse.cs  ProductBySkuResponse.cs
MTOExcelManipulator/ClassLibrary/Classes/OracleMessages/: Adjustment.cs
MTOExcelManipulator/ClassLibrary/Constants/: Constants.cs  FinancialReportQuery.cs
MTOExcelManipulator/ClassLibrary/Helpers/: FileHelper.cs  PurchasingEntityHelper.cs
MTOExcelManipulator/ClassLibrary/Services/Implementations/: ConfigurationService.cs  CustomCompanyService.cs  CustomCustomerService.cs  CustomOrderService.cs  CustomProductService.cs  ExcelReaderService.cs  ExcelWriterService.cs  FinancialReportService.cs  RateLimiter.cs
MTOExcelManipulator/ClassLibrary/Services/Interfaces/: ICustomCompanyService.cs  ICustomCustomerService.cs  ICustomOrderService.cs  ICustomProductService.cs  IExcelReaderService.cs  IExcelWriterService.cs  IFinancialReportService.cs  IRateLimiter.cs
MTOExcelManipulator/EmergencyTagging/: Program.cs
MTOExcelManipulator/FinancialConsolidationReport.cs/: Program.cs
MTOExcelManipulator/GetOrderString/: Program.cs
MTOExcelManipulator/GetProductDescription/: Program.cs
MTOExcelManipulator/JsonExcelConverter/: Program.cs
MTOExcelManipulator/MTOExcelManipulator/: MTOExcelManipulator.csproj  Program.cs
MTOExcelManipulator/NewCustomerFilter/: NewCustomerFilter.csproj  PanelOrdersProgram.cs  Program.cs  (+1 more)
MTOExcelManipulator/PanelSkus/: PanelSkus.csproj  Program.cs
(+18 files in other folders)
